.header {
  background-color: white;
  max-width: 1080px;
  margin: 0 auto;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  margin-bottom: 5em;
}

.info {
  display: flex;
  flex-direction: column;
}

.headerImg {
  height: 300px;
  transform: translateX(20%);
  overflow-x: hidden;
}

.title {
  text-align: center;
  color: var(--dark-violet);
  font-size: 2.5rem;
  margin: 0.25em 0;
  letter-spacing: -2px;
}

.desc {
  text-align: center;
  color: var(--gray-violet);
  margin-top: 0;
}

@media screen and (min-width: 600px) {
  .content {
    flex-direction: row-reverse;
  }

  .headerImg {
    height: auto;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .desc {
    text-align: left;
  }

  .title {
    font-size: 4rem;
    text-align: left;
  }
}
